# Mvp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lhc/harlan/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhc/harlan/mvp/: AppConstants.java  BaseApplication.java  HttpConstants.java  NetworkApi.java
app/src/main/java/com/lhc/harlan/mvp/activitys/: LoginContract.java  LoginPresenterImpl.java  MainActivity.java
app/src/main/java/com/lhc/harlan/mvp/activitys/fragments/: BlankFragment.java  FEContract.java  FEPresenter.java
app/src/main/java/com/lhc/harlan/mvp/activitys/fragments/test/: TestHttp.java  TestPresenterImpl.java  TestView.java
app/src/main/java/com/lhc/harlan/mvp/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BaseHandler.java  BasePresenter.java  BaseRxPresenter.java  BaseView.java
app/src/main/java/com/lhc/harlan/mvp/bean/: Test1.java  User.java
app/src/main/java/com/lhc/harlan/mvp/dagger/: ActivityScope.java  ContextLife.java  FragmentScope.java
app/src/main/java/com/lhc/harlan/mvp/dagger/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/lhc/harlan/mvp/dagger/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/lhc/harlan/mvp/http/: BaseObserver.java  CommonUtils.java  DownLoadManager.java  DownSubscriber.java  ExceptionHandle.java  FileCallBack.java  HttpLoggingInterceptor.java  HttpProvider.java  HttpResultFunc.java  HttpResultFuncT.java  IRetrofitRequest.java  MLoggerIntercrptor.java  MyUploader.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  RetrofitFactory.java  RetrofitManager.java  SubscriberOnNextListenter.java
app/src/main/java/com/lhc/harlan/mvp/views/: CustomProgressDialog.java
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  loading_dialog.xml  testhttp.xml
app/src/test/java/com/lhc/harlan/mvp/: ExampleUnitTest.java
(+1 files in other folders)
